{
  "expo": {
    "name": "tinder-swipe-deck",
    "description": "This project showcases how we can use react native's animated library to build complex animations",
    "slug": "tinder-swipe-deck",
    "privacy": "public",
    "sdkVersion": "24.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    }
  }
}
